# money-life-2

./: DEPLOYMENT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prometheo/moneylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prometheo/moneylife/: MainActivity.kt  MoneyLifeApplication.kt
app/src/main/java/com/prometheo/moneylife/data/liveData/: LoadingLiveData.kt
app/src/main/java/com/prometheo/moneylife/data/models/: AvailableInvestment.kt  AvailableLoan.kt  Happiness.kt  Influence.kt  InvestmentRecord.kt  InvestmentTransactionBody.kt  LoanApplicationBody.kt  LoanPayBody.kt  Message.kt  Sample.kt  SellInvestmentBody.kt  Turn.kt  TurnAction.kt  TurnActionBody.kt  TurnActionCategory.kt  TurnEvent.kt  User.kt  UserBody.kt  UserIdBody.kt  UserInvestment.kt  UserLoan.kt
app/src/main/java/com/prometheo/moneylife/data/preferences/: Prefs.kt  PrefsImp.kt  PrefsModule.kt
app/src/main/java/com/prometheo/moneylife/data/room/: AppDatabase.kt  InvestmentRecordDao.kt  RoomModule.kt  TurnEventDao.kt
app/src/main/java/com/prometheo/moneylife/data/services/: HappinessService.kt  InvestmentsService.kt  LoanService.kt  LoanServices.kt  SampleService.kt  ServicesModule.kt  TurnService.kt  UserService.kt
app/src/main/java/com/prometheo/moneylife/modules/: SharedPreferenceModule.kt
app/src/main/java/com/prometheo/moneylife/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/prometheo/moneylife/ui/health/: HealthFragment.kt  HealthGroupieItem.kt  HealthViewModel.kt
app/src/main/java/com/prometheo/moneylife/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/prometheo/moneylife/ui/investments/: AvailableInvestmentItem.kt  AvailableInvestmentsFragment.kt  AvailableInvestmentsViewModel.kt  CurrentInvestmentsFragment.kt  CurrentInvestmentsViewModel.kt  (+5 more)
app/src/main/java/com/prometheo/moneylife/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_apply_for_loan.xml  dialog_new_investment.xml  dialog_pay_loan.xml  dialog_turn_action.xml  fragment_current_investments.xml  fragment_currentnvestments.xml  fragment_dialog_investment_balance_graph.xml  fragment_health.xml  fragment_investments.xml  fragment_loans.xml  fragment_login.xml  fragment_news.xml  fragment_signup.xml  fragment_turn.xml  item_available_investment.xml  item_available_loan.xml  item_available_loans_header.xml  item_health.xml  item_news.xml  item_owned_investment.xml  item_owned_investment_edit_mode.xml  item_owned_loan.xml  item_owned_loans_header.xml  item_separator.xml  item_turn_action.xml  placeholder_investments.xml  placeholder_turn_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prometheo/moneylife/: ExampleUnitTest.kt  UserServiceUnitTest.kt
(+32 files in other folders)
